<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>{{ page.title }}</title>

        <style>
            .email {
                font-family: Arial, sans-serif;
                color:       #111111;

                max-width:    36rem;
                margin-left:  auto;
                margin-right: auto;
            }

            .email .header, .email .footer {
                font-size:  85%;
                font-style: italic;
            }

            .email .header {
                max-width:    85%;
                margin-left:  auto;
                margin-right: auto;

                text-align: center;

                margin-bottom: 2rem;
            }

            .email .header .preview-text {
                display: none;
            }

            .email .main aside {
                margin: 1rem auto;
                padding: 1rem;

                background-color: #f8f8f8;
                border-radius: 0.25rem;

                max-width: fit-content;
                font-style: italic;
                font-size: 85%;
            }

            .email .main aside p:first-child {
                margin-top: 0;
            }

            .email .main h3 {
                margin-top:    2rem;
                margin-bottom: 1rem;
            }

            .email .main p {
                margin-top:    1rem;
                margin-bottom: 0;
            }

            .email .main ol, .email .main ul {
                margin-top:    0.5rem;
                margin-bottom: 0;
            }

            .email .main strong.call-to-action {
                display: block;

                margin: 1rem auto;
                padding: 0.5rem;

                border-radius: 0.25rem;
                background-color: #ffff80;
            }

            .email .main strong.call-to-action p {
                margin-top: 0;
            }

            .email .footer {
                margin-top:    4rem;
                margin-bottom: 4rem;
            }

            .email .footer div {
                margin-top:    2rem;
                margin-bottom: 2rem;

                width:        fit-content;
                margin-left:  auto;
                margin-right: auto;
            }

            .email .footer div.unsubscribe {
                text-align: center;
            }

            .email img {
                max-width: 36rem;
            }

            a {
                color:       #0880e8;
                font-weight: bold;
            }

            code {
                background-color: #f0f0f0;
            }

            img {
                border-style: solid;
                border-width: 1px;

                font-size: smaller;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="email">
            <div class="header">
                {% if page.extra.subtitle %}
                    <div class="preview-text">{{ page.extra.subtitle }}</div>
                {% endif %}

                <p>
                    Fornjot is an early-stage boundary representation (b-rep) CAD kernel, written in Rust. You are receiving this email because you signed up for the newsletter on the <a href="https://www.fornjot.app/">Fornjot website</a>. Please check the bottom of this email for more information, and a link to unsubscribe.
                </p>

                {% block header %}{% endblock %}
            </div>
            <div class="main">
                {{ page.content | safe }}
            </div>
            <div class="footer">
                <div class="address">
                    <p>This email was sent by me:</p>
                    <address>
                        <strong>Hanno Braun</strong><br />
                        <br />
                        Untere Pfarrgasse 19<br />
                        64720 Michelstadt<br />
                        Germany<br />
                        <br />
                        <a href="mailto:hello@hannobraun.com">hello@hannobraun.com</a><br />
                    </address>
                </div>
                <div class="unsubscribe">
                    <p>
                        You received this email because you signed up for this newsletter at the <a href="https://www.fornjot.app/">Fornjot website</a>. If you no longer want to receive these emails, please click the "Unsubscribe" link below.
                    </p>
                    <a href="[[UNSUB_LINK_EN]]">Unsubscribe</a>
                </div>
            </div>
        </div>
    </body>
</html>
